G04:AMPARAMS|DCode=53|XSize=59.06mil|YSize=64.96mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05906,0.03543,0,0,90.0*
21,1,0.02953,0.06496,0,0,90.0*
1,1,0.02953,0.01772,0.01476*
1,1,0.02953,0.01772,-0.01476*
1,1,0.02953,-0.01772,-0.01476*
1,1,0.02953,-0.01772,0.01476*
%
G04:AMPARAMS|DCode=89|XSize=67.06mil|YSize=72.96mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.06706,0.03543,0,0,90.0*
21,1,0.02953,0.07296,0,0,90.0*
1,1,0.03753,0.01772,0.01476*
1,1,0.03753,0.01772,-0.01476*
1,1,0.03753,-0.01772,-0.01476*
1,1,0.03753,-0.01772,0.01476*
%
