*************************************************************
FileName = MotherBoardRTK_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MotherBoardRTK_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MotherBoardRTK_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D20
    D21
    D25
    D29
    D30
    D31
    D33
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MotherBoardRTK_PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D20
    D21
    D25
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MotherBoardRTK_PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MotherBoardRTK_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MotherBoardRTK_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MotherBoardRTK_PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D20
    D21
    D25
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MotherBoardRTK_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D79
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Paste
      File : MotherBoardRTK_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : MotherBoardRTK_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D82
    D90
    D91
    D101
    D102
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MotherBoardRTK_PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Profile
      File : MotherBoardRTK_PCB_Profile.gbr


Used DCodes :
    D141
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : MotherBoardRTK_PCB_NPTH_Drill.gbr


Used DCodes :
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : MotherBoardRTK_PCB_PTH_Drill.gbr


Used DCodes :
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MotherBoardRTK_PCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D155
    D156
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MotherBoardRTK_PCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D155
*************************************************************

